# SpringCloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/universe/springcloud/consumer/: SpringcloudConsumerApplication.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/universe/springcloud/eureka/: SpringcloudEurekaApplication.java
springcloud-eureka/src/main/resources/: application.properties
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/universe/springcloud/provider/: SpringcloudProviderApplication.java
